<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
  Build executable modules for Raspberry Pi.
     ====================================================================== -->
<project name="Initial Interactive Loader" default="default">
  <description>
    Initial Interactive Loader for Raspberry Pi.
  </description>
  
  <property name="arm-tools-path">/opt/gcc-arm/latest</property>
  <property name="gcc-bin">${arm-tools-path}/bin</property>
  <property name="exec">${gcc-bin}/arm-none-eabi</property>
  <property name="cpp-libs">${arm-tools-path}/lib/gcc/arm-none-eabi/10.3.1</property>
  <!--property name="copts"> -Wno-write-strings -O2 -mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s 
    -nostdlib -nostartfiles -ffreestanding -fno-exceptions</property-->
  <property name="copts"> -Wno-write-strings -O2 -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7-a -mtune=cortex-a7 -nostdlib -nostartfiles -ffreestanding -fno-exceptions</property>

  <target name="application" depends="clean, gcc, as, ld-app, dump, hex" description="create application hex file">
  </target>
	
  <target name="make image" depends="clean, gcc, as, ld-image, dump, img" description="create kernel.img file for flash stick">
  </target>
  	
  <target name="gcc">
    <echo>GCC-ARM compiles source files</echo>
    <exec dir="${basedir}" executable="${exec}-gcc">
      <arg line="${copts} -DRPI2 -c " />
      <arg line="-I ../../../Library/Display/Include " />
      <arg line="-I ../../../Porting/ARM-Raspberry_Pi/Include " />
      <arg value="main.cpp"/>
      <arg value="InitialInteractiveLoaderSM.cpp"/>
      <arg value="periph.cpp"/>
      <arg line="../../../Library/Display/formatter.cpp ../../../Library/hex2bin/Hex2BinEFSMachine.cpp"/>
    </exec>
  </target>

  <target name="as">
    <echo>GCC-ARM compiles asm files</echo>
    <exec dir="${basedir}" executable="${exec}-as">
      <arg line=" -o arm_cpu.o ../../../Porting/ARM-Raspberry_Pi/arm_cpu.s"/>
    </exec>
  </target>

  <target name="ld-image">
    <echo>GCC-ARM link object files</echo>
    <exec dir="${basedir}" executable="${exec}-ld">
      <arg line=" -L${cpp-libs}"/>
      <arg line=" arm_cpu.o"/>
      <arg line=" main.o periph.o"/>
      <arg line=" Hex2BinEFSMachine.o InitialInteractiveLoaderSM.o formatter.o"/>
      <arg line=" -lgcc -Map map.lst -T loader -o InitialInteractiveLoaderSM.elf"/>
    </exec>
  </target>

  <target name="ld-app">
    <echo>GCC-ARM link object files</echo>
    <exec dir="${basedir}" executable="${exec}-ld">
      <arg line=" -L${cpp-libs}"/>
      <arg line=" arm_cpu.o"/>
      <arg line=" main.o periph.o"/>
      <arg line=" Hex2BinEFSMachine.o InitialInteractiveLoaderSM.o formatter.o"/>
      <arg line=" -lgcc -Map map.lst -T loader-app -o InitialInteractiveLoaderSM.elf"/>
    </exec>
  </target>

  <target name="dump">
    <echo>GCC-ARM dump elf file</echo>
    <exec dir="${basedir}" executable="${exec}-objdump" output="InitialInteractiveLoaderSM.lst">
      <arg line="-D InitialInteractiveLoaderSM.elf"/>
    </exec>
  </target>

  <target name="hex">
    <echo>GCC-ARM create HEX file from elf file</echo>
    <exec dir="${basedir}" executable="${exec}-objcopy">
      <arg line=" InitialInteractiveLoaderSM.elf -O ihex InitialInteractiveLoaderSM.hex"/>
    </exec>
  </target>

  <target name="img">
    <echo>GCC-ARM create binary (image) file from elf file</echo>
    <exec dir="${basedir}" executable="${exec}-objcopy">
      <arg line=" InitialInteractiveLoaderSM.elf -O binary kernel.img"/>
    </exec>
  </target>

  <target name="clean">
    <echo>Clean project</echo>
    <delete>
      <fileset dir="${basedir}">
        <include name="*.o"/>
        <include name="*.bin"/>
        <include name="*.elf"/>
        <include name="*.lst"/>
        <include name="*.hex"/>
        <include name="*.img"/>
      </fileset>
    </delete>
  </target>
</project>
