arm-tools-path = /opt/gcc-arm/arm-gnu-toolchain-${toolchain.version}
gcc-bin = ${arm-tools-path}/bin
exec = ${gcc-bin}/arm-none-eabi
cpp-libs = ${arm-tools-path}/lib/gcc/arm-none-eabi/${toolchain.version}
copts = -Wno-write-strings -O2 -mabi=aapcs -march=armv7-a+nofp -mtune=cortex-a7 -marm -nostdlib -nostartfiles -mno-unaligned-access -ffreestanding -fno-exceptions
kernel.image.name = kernel8.img
linker.script = loader_rpi3
