targetDir =${user.home}/work/target/gcc
listingDir =${user.home}/work/listings/gcc
objDir =${root.dir}/obj

kernel.include.paths = \
 -I ${project.dir}/Include \
 -I ${root.dir}/Library/HSM/Include \
 -I ${root.dir}/Library/FSM/Include \
 -I ${root.dir}/Library/Display/Include \
 -I ${root.dir}/Kernel/Include

app.dir = ${root.dir}/Applications
