# g++, asm, ld execution properties (Ix386 port (PC))

# path to C++ library folder 
libCpp=/usr/lib/gcc/x86_64-redhat-linux/4.4.4/32

compile.flags = -c -Wno-deprecated -fcheck-new -fno-rtti -fno-exceptions -fpermissive -Wno-pmf-conversions -mtune=i386 -m32 -Os -D_GCC_
compiler.exec = /usr/bin/g++
#compiler.exec =/usr/bin/gcc
#compiler.exec =/usr/bin/gcc34

assembler.exec = yasm

#linker.flags.ld =-e main -static -TmyScript.ld -Map ${listingDir}/map.txt -L${libCpp} 
linker.flags.ld =-T${objDir}/myScript.ld -static -Map ${listingDir}/map.txt -L${libCpp} 
linker.exec = ld

port.dir = ${root.dir}/Porting/Ix386(PC)

includePaths = -I ${port.dir}/Include ${kernel.include.paths}
