<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
  Build executable modules for Raspberry Pi.
     ====================================================================== -->
<project name="uart01" default="default">
  <description>
    	Example uart01 for Raspberry Pi.
  </description>
  
	<property name="arm-tools-path">/opt/gcc-arm/latest</property>
  <property name="gcc-bin">${arm-tools-path}/bin</property>
  <property name="exec">${gcc-bin}/arm-none-eabi</property>
  <property name="copts"> -Wall -O2 -mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s -nostdlib -nostartfiles -ffreestanding</property>
	
  <target name="default" depends="clean, gcc, as, ld, dump, hex, img" description="description">
        
  </target>

  <target name="gcc">
    <echo>GCC-ARM compiles source files</echo>
    <exec dir="${basedir}" executable="${exec}-gcc">
      <arg line="${copts} -c uart01.c"/>
    </exec>
  </target>

  <target name="as">
    <echo>GCC-ARM compiles asm files</echo>
    <exec dir="${basedir}" executable="${exec}-as">
      <arg line=" -o vectors.o vectors.s"/>
    </exec>
  </target>

  <target name="ld">
    <echo>GCC-ARM link object files</echo>
    <exec dir="${basedir}" executable="${exec}-ld">
      <arg line=" vectors.o uart01.o -T memmap -o uart01.elf"/>
    </exec>
  </target>

  <target name="dump">
    <echo>GCC-ARM dump elf file</echo>
    <exec dir="${basedir}" executable="${exec}-objdump" output="uart01.lst">
      <arg line="-D uart01.elf"/>
    </exec>
 </target>
	
  <target name="hex">
    <echo>GCC-ARM create HEX file from elf file</echo>
    <exec dir="${basedir}" executable="${exec}-objcopy">
      <arg line=" uart01.elf -O ihex uart01.hex"/>
    </exec>
  </target>

  <target name="img">
    <echo>GCC-ARM create binary (image) file from elf file</echo>
    <exec dir="${basedir}" executable="${exec}-objcopy">
      <arg line=" uart01.elf -O binary kernel.img"/>
    </exec>
  </target>

  <target name="clean">
    <echo>Clean project</echo>
    <delete>
      <fileset dir="${basedir}">
        <include name="*.o"/>
        <include name="*.bin"/>
        <include name="*.elf"/>
        <include name="*.lst"/>
        <include name="*.hex"/>
        <include name="*.img"/>
      </fileset>
    </delete>
  </target>
</project>
