# g++, asm, ld execution properties (Ix386 port (PC))

# path to C++ library folder 
arm-tools-path = /opt/gcc-arm/latest
gcc-bin = ${arm-tools-path}/bin
exec = ${gcc-bin}/arm-none-eabi
libCpp=${arm-tools-path}/lib/gcc/arm-none-eabi/4.8.3

compile.flags = -c -std=c++11 -Wno-write-strings -O2 -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7-a -mtune=cortex-a7 -nostdlib -nostartfiles -ffreestanding -fno-rtti -fno-exceptions
#compile.flags = -c -Wno-write-strings -O2 -mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s -nostdlib -nostartfiles -ffreestanding -fno-rtti -fno-exceptions
compiler.exec = ${exec}-gcc
#compiler.exec =/usr/bin/gcc
#compiler.exec =/usr/bin/gcc34

assembler.exec = ${exec}-as

#linker.flags.ld =-e main -static -TmyScript.ld -Map ${listingDir}/map.txt -L${libCpp} 
linker.flags.ld = -T ${objDir}/loader -lgcc -Map ${listingDir}/map.lst -L${libCpp} 
linker.exec = ${exec}-ld

port.dir = ${root.dir}/Porting/ARM(Raspberry_Pi)

includePaths = -I ${port.dir}/Include ${kernel.include.paths}
